spring.application.name=Spring_Crud_Project

spring.datasource.url=jdbc:mysql://localhost:3307/nimap
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true